# Done to increase the memory available to gradle.
org.gradle.daemon=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4096m

# Fabric Properties
MC_VERSION=1.17.1
MC_VERSION_GENERAL=1.17
LOADER_VERSION=0.13.3
JAVA_VERSION=Java 16

# Mod Properties
VERSION=1.0.0
MAVEN_GROUP=com.ewyboy
MOD_NAME=Barista
MOD_ID=barista
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.46.1+1.17
MODMENU_VERSION=2.0.14
DATABREAKER_VERSION=0.2.7

# Curse Forge
PROJECT_ID=552324
RELEASE_TYPE=release