# Fabric Properties
MC_VERSION=1.18.2
MC_VERSION_GENERAL=1.18.2
LOADER_VERSION=0.13.3
JAVA_VERSION=Java 17

# Mod Properties
VERSION=1.0.2
MAVEN_GROUP=com.ewyboy
MOD_NAME=Barista
MOD_ID=barista
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.50.0+1.18.2
MODMENU_VERSION=3.1.0
DATABREAKER_VERSION=0.2.7

# Curse Forge
PROJECT_ID=552324
RELEASE_TYPE=release