# Fabric Properties
MC_VERSION=1.20
MC_VERSION_GENERAL=1.20
LOADER_VERSION=0.14.21
JAVA_VERSION=Java 17

# Mod Properties
VERSION=1.1.2
MAVEN_GROUP=com.ewyboy
MOD_NAME=Barista
MOD_ID=barista
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.83.0+1.20
MODMENU_VERSION=7.0.1
CLOTH_CONFIG_VERSION=11.0.99

# Curse Forge
PROJECT_ID=552324
RELEASE_TYPE=release