# Fabric Properties
MC_VERSION=1.19.2
MC_VERSION_GENERAL=1.19
LOADER_VERSION=0.14.9
JAVA_VERSION=Java 17

# Mod Properties
VERSION=1.1.2
MAVEN_GROUP=com.ewyboy
MOD_NAME=Barista
MOD_ID=barista
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.58.6+1.19.2
MODMENU_VERSION=4.0.6
CLOTH_CONFIG_VERSION=8.0.75

# Curse Forge
PROJECT_ID=552324
RELEASE_TYPE=release