# Barista

./: .gitignore  CHANGELOG.md  README.md  settings.gradle  todo.md
.github/workflows/: gradle.yml
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/ewyboy/barista/: Barista.java
fabric/src/main/java/com/ewyboy/barista/client/: Bar.java  GameBar.java  Keybindings.java
fabric/src/main/java/com/ewyboy/barista/json/: DirectoryHandler.java  InfoHandler.java  JsonHandler.java
fabric/src/main/java/com/ewyboy/barista/json/objects/: BarConfig.java  BarModule.java
fabric/src/main/java/com/ewyboy/barista/mixin/: AccessLoading.java  AccessOverlay.java  AccessScreen.java  IconInjector.java  OverlayBar.java  TitleKiller.java
fabric/src/main/java/com/ewyboy/barista/module/: ModuleFormatter.java  ModuleHandler.java
fabric/src/main/java/com/ewyboy/barista/util/: Clockwork.java  ModLogger.java  RayTracer.java  Translation.java
fabric/src/main/resources/: barista.accesswidener  fabric.mod.json  mixins.barista.json
fabric/src/main/resources/assets/barista/lang/: en_us.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/ewyboy/barista/: Barista.java
forge/src/main/java/com/ewyboy/barista/cleint/: GameBar.java  Keybindings.java
forge/src/main/java/com/ewyboy/barista/commands/: ClientCommandCenter.java
forge/src/main/java/com/ewyboy/barista/config/: Settings.java
forge/src/main/java/com/ewyboy/barista/json/: DirectoryHandler.java  InfoHandler.java  JsonHandler.java
forge/src/main/java/com/ewyboy/barista/json/objects/: BarConfig.java  BarModule.java
forge/src/main/java/com/ewyboy/barista/mixin/: IconInjector.java  TitleKiller.java
forge/src/main/java/com/ewyboy/barista/module/: ModuleFormatter.java  ModuleHandler.java
forge/src/main/java/com/ewyboy/barista/util/: Clockwork.java  ModLogger.java  RayTracer.java  Stateinator.java  Statinator.java  Translation.java
forge/src/main/resources/: mixins.barista.json
run/: options.txt  usercache.json
run/config/: barista-client.toml  configured-client.toml  modmenu.json  worldstripper.json
run/config/barista/: bar.json
run/config/fabric/: indigo-renderer.properties
run/config/worldstripper/: stripper.json
run/crash-reports/: crash-2022-04-07_21.36.15-client.txt  crash-2022-04-07_21.41.00-client.txt  crash-2022-04-07_21.41.37-client.txt  crash-2022-04-07_21.42.35-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (16)/advancements/: 90ee7131-905c-3e5a-b4c0-60424db8bd36.json
run/saves/New World (16)/stats/: 90ee7131-905c-3e5a-b4c0-60424db8bd36.json
run/saves/New World (20)/: level.dat_old
run/saves/New World (20)/advancements/: ca1bc45b-4820-318c-8fd3-5eba4f447561.json
run/saves/New World (20)/playerdata/: ca1bc45b-4820-318c-8fd3-5eba4f447561.dat_old
run/saves/New World (20)/poi/: r.-1.-1.mca  r.0.0.mca
run/saves/New World (20)/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World (20)/stats/: ca1bc45b-4820-318c-8fd3-5eba4f447561.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
