# Gradle Settings
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Mod Info
VERSION=1.0.0
AUTHOR=Ewy
MODNAME=Barsita
MODID=barista

# Dependencies
MC_VERSION=1.16.5
MC_VERSION_GENERAL=1.16
FORGE_VERSION=36.2.29
JAVA_VERSION=Java 8
MOD_LOADER=Forge

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.16.5

# Curse Forge
PROJECT_ID=552324
RELEASE_TYPE=release

# CurseMaven
CONFIGURED=3523091