# Gradle Settings
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4096m

# Mod Info
VERSION=1.0.0
AUTHOR=Ewy
MODNAME=Barsita
MODID=barista

# Dependencies
MC_VERSION=1.18.2
MC_VERSION_GENERAL=1.18
FORGE_VERSION=40.0.44
JAVA_VERSION=Java 17
MOD_LOADER=Forge

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18.2

# Curse Forge
PROJECT_ID=552324
RELEASE_TYPE=release