# Mod Info
VERSION=1.1.2
AUTHOR=Ewy
MODNAME=Barsita
MODID=barista

# Dependencies
MC_VERSION=1.19.4
MC_VERSION_GENERAL=1.19
FORGE_VERSION=45.0.47
JAVA_VERSION=Java 17
MOD_LOADER=Forge

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.19.4

# Curse Forge
PROJECT_ID=552324
RELEASE_TYPE=release